{
    "name": "shawnmccool/tetris",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Tetris\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Shawn McCool",
            "email": "shawn@mccool.email"
        }
    ],
    "require": {
      "ext-readline": "*",
        "shawnmccool/phansi": "^0.0.1",
        "thermage/thermage": "^0.15.2"
    }
}
